{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=safevault;User=root;Password=3xCkbyeV!;"
  },
  "AllowedHosts": "*"
}
